[file:///home/manjaro/KDEbackup/data.txt]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,9,0,31,57.56
URL=file:///home/manjaro/KDEbackup/data.txt

[file:///home/manjaro/desktopbackup/2112.txt]
Bookmarks=
Checksum=8d1c8b69c3fce7bea45c73efd06983e3c419a92f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,8,23,32,19.663
URL=file:///home/manjaro/desktopbackup/2112.txt

[file:///home/manjaro/desktopbackup/Текстовий файл….txt]
Bookmarks=
Checksum=7c1a4cd62af7fbacf447c6301e4d906e48fe39f8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,9,0,7,4.019
URL=file:///home/manjaro/desktopbackup/Текстовий файл….txt

[file:///home/manjaro/Завантажене/keygithub.txt]
Bookmarks=
Checksum=11d746f7c576b1e4361458f0f06c776240c18729
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,9,0,37,58.575
URL=file:///home/manjaro/Завантажене/keygithub.txt

[file:///run/media/manjaro/HDD/desktopbackup/.git/HEAD]
Bookmarks=
Checksum=cb089cd89a7d7686d284d8761201649346b5aa1c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,9,0,7,4.019
URL=file:///run/media/manjaro/HDD/desktopbackup/.git/HEAD

[trash:/0-desktopbackup/2112.txt]
Bookmarks=
Checksum=8d1c8b69c3fce7bea45c73efd06983e3c419a92f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,9,0,34,31.138
URL=trash:/0-desktopbackup/2112.txt
