[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=88,108,149
BackgroundNormal=60,68,84
DecorationFocus=101,126,178
DecorationHover=101,126,178
ForegroundActive=101,126,178
ForegroundInactive=102,106,115
ForegroundLink=101,126,178
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=101,126,178
DecorationHover=101,126,178
ForegroundActive=101,126,178
ForegroundLink=101,126,178

[Colors:Selection]
BackgroundAlternate=88,108,149
BackgroundNormal=88,108,149
DecorationFocus=101,126,178
DecorationHover=101,126,178
ForegroundActive=101,126,178
ForegroundInactive=255,255,255
ForegroundLink=101,126,178
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=255,255,255
ForegroundPositive=163,190,140
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=101,126,178
DecorationHover=101,126,178
ForegroundActive=101,126,178
ForegroundInactive=102,106,115
ForegroundLink=101,126,178
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=59,66,82
DecorationFocus=101,126,178
DecorationHover=101,126,178
ForegroundActive=101,126,178
ForegroundInactive=102,106,115
ForegroundLink=101,126,178
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=46,52,64
DecorationFocus=101,126,178
DecorationHover=101,126,178
ForegroundActive=101,126,178
ForegroundInactive=102,106,115
ForegroundLink=101,126,178
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[General]
AccentColor=101,126,178
AllowKDEAppsToRememberWindowPositions=false
ColorScheme=NordicDarker
ColorSchemeHash=d05680ca25bbbbf09a8b5f36923ee7f2b1117fbf
LastUsedCustomAccentColor=146,110,228
accentColorFromWallpaper=true

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.manjaro.breath-dark.desktop
SingleClick=true
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=149
View Style=DetailTree

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
frame=61,174,233
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
inactiveFrame=239,240,241
