[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1366x768=Applet-71:640,272,160,128,0;
ItemGeometriesHorizontal=Applet-71:640,272,160,128,0;
activityId=6dbdebef-7a20-4fd2-b712-7d584d3783b9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][71][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][25][Applets][71][Configuration][Appearance]
boldText=true
dateFormat=longDate
displayTimezoneFormat=FullText
fontFamily=Noto Sans
fontSize=9
fontStyleName=Bold
fontWeight=75
showLocalTimezone=true
showSeconds=true
use24hFormat=2

[Containments][25][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][General]
ToolBoxButtonState=top
ToolBoxButtonY=52

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/manjaro/Завантажене/HD NO LOGO PLN25.png
SlidePaths=/home/manjaro/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=515
popupWidth=712

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][27][Configuration][General]
applicationsDisplay=0
compactMode=true
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][32][Configuration]
PreloadWeight=100
SystrayContainmentId=33

[Containments][26][Applets][51]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][51][Configuration][General]
launchers=preferred://filemanager,applications:org.manjaro.pamac.manager.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:systemsettings.desktop

[Containments][26][Applets][73]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][26][Applets][73][Configuration]
PreloadWeight=55

[Containments][26][Applets][73][Configuration][Appearance]
customSpacing=4.524714828897338
dateFormat=longDate

[Containments][26][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][74]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][74][Configuration][General]
expanding=false
length=120

[Containments][26][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][26][General]
AppletOrder=27;51;73;29;74;31;32;30

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34][Configuration]
PreloadWeight=55

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][35][Configuration][General]
displayStyle=LabelOverFlag

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][39][Configuration]
PreloadWeight=60

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][40][Configuration]
PreloadWeight=60

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][45][Configuration]
PreloadWeight=55

[Containments][33][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][46][Configuration]
PreloadWeight=0

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][47][Configuration]
PreloadWeight=75

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][48][Configuration]
PreloadWeight=42

[Containments][33][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
